<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>subaru-maneki</artifactId>
	<name>Subaru-Maneki</name>
	<packaging>war</packaging>
	<version>2.0-SNAPSHOT</version>

	<parent>
		<groupId>com.subaru</groupId>
		<artifactId>subaru-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/zcj9530/subaru-maneki.git</connection>
		<developerConnection>scm:git:https://github.com/zcj9530/subaru-maneki.git</developerConnection>
		<url>https://github.com/zcj9530/subaru-maneki.git</url>
	</scm>

	<properties>
		<com.subaru.core>2.0-SNAPSHOT</com.subaru.core>
		<com.subaru.mvc>2.0-SNAPSHOT</com.subaru.mvc>
		<com.subaru.common>2.0-SNAPSHOT</com.subaru.common>
		<com.subaru.data>2.0-SNAPSHOT</com.subaru.data>
		<com.subaru.cache>2.0-SNAPSHOT</com.subaru.cache>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.subaru</groupId>
			<artifactId>subaru-core</artifactId>
			<version>${com.subaru.core}</version>
		</dependency>
		<dependency>
			<groupId>com.subaru</groupId>
			<artifactId>subaru-mvc</artifactId>
			<version>${com.subaru.mvc}</version>
		</dependency>
		<dependency>
			<groupId>com.subaru</groupId>
			<artifactId>subaru-common</artifactId>
			<version>${com.subaru.common}</version>
		</dependency>
		<dependency>
			<groupId>com.subaru</groupId>
			<artifactId>subaru-data</artifactId>
			<version>${com.subaru.data}</version>
		</dependency>
		<dependency>
			<groupId>com.subaru</groupId>
			<artifactId>subaru-cache</artifactId>
			<version>${com.subaru.cache}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>maneki</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--<tagBase>http://factoryclub.org:8080/svn/Subaru-Maneki/tags/</tagBase>-->
					<!--<tagNameFormat>@{project.version}</tagNameFormat>-->
					<username>zcj9530</username>
					<password>Rin19880722</password>
					<checkModificationExcludes>
						<checkModificationExclude>subaru-maneki.iml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>src/main/resources/release.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/resources/test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>


</project>
