#RELEASE ENV CONFIG
app.env = release

security.synctoken = enable

db.url = jdbc:mysql://183.131.13.60:3366/yunjee?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = app
db.password = MEVBQjBENzMzQTM2QkNDMkIwOUZBMDU5QjJEQkM3N0I4MjI2N0FCMjRFMEI4QjI0RDM3RUQwMDMyRjJFNTZBRg==